% article class because we want to fully customize the page and not use a CV template
\documentclass[a4paper,12pt]{article}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{url}
\usepackage{parskip} % for better paragraph spacing
\usepackage{color}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9]{geometry}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{supertabular}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{fontawesome5}
\usepackage{biblatex}

% Setup hyperref package and colors for links
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

% Custom \section format
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{10pt}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X}

%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\begin{tabularx}{\linewidth}{@{} C @{}}
\Huge{Name} \\[7.5pt]
\href{https://github.com/username}{\raisebox{-0.05\height}\faGithub\ username} \ $|$ \ 
\href{https://linkedin.com/in/username}{\raisebox{-0.05\height}\faLinkedin\ username} \ $|$ \ 
\href{https://mysite.com}{\raisebox{-0.05\height}\faGlobe \ mysite.com} \ $|$ \ 
\href{mailto:email@mysite.com}{\raisebox{-0.05\height}\faEnvelope \ email@mysite.com} \ $|$ \ 
\href{tel:+91 999 999 99 99}{\raisebox{-0.05\height}\faMobile \ +91 999 999 99 99} \\
\end{tabularx}

%----------------------------------------------------------------------------------------
% SUMMARY SECTION
%----------------------------------------------------------------------------------------
\section{Summary}
A concise summary of your professional background, skills, and what you aim to achieve in your next role. 

%----------------------------------------------------------------------------------------
% EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\section{Work Experience}

\begin{tabularx}{\linewidth}{@{}l r@{}}
\textbf{Intern} & \hfill Dec 2023 - Present \\[3.75pt]
\multicolumn{2}{@{}X@{}}{
    Facilitated, Mentored.
} \\
\end{tabularx}

\begin{tabularx}{\linewidth}{@{}l r@{}}
\textbf{FutureTech} & \hfill Dec. 2023 - present \\[3.75pt]
\multicolumn{2}{@{}X@{}}{
    \begin{itemize}[nosep, after=\strut, leftmargin=1em, itemsep=3pt]
        \item[--] Helped Students Learn several Technologies.
    \end{itemize}
} \\
\end{tabularx}

%----------------------------------------------------------------------------------------
% PROJECTS SECTION
%----------------------------------------------------------------------------------------
\section{Projects}

\begin{tabularx}{\linewidth}{@{}l r@{}}
\textbf{Project Name} & \hfill \href{https://project-link.com}{Link to Project} \\[3.75pt]
\multicolumn{2}{@{}X@{}}{
    Description of the project, technologies used, and your role in it.
} \\
\end{tabularx}

%----------------------------------------------------------------------------------------
% EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{Education}

\begin{tabularx}{\linewidth}{@{}l X@{}}	
20XX - 20XX & Degree Name at \textbf{University Name} \hfill (GPA: X.X/4.0) \\
20XX - 20XX & Degree Name at \textbf{College Name} \hfill (GPA: X.X/4.0) \\
\end{tabularx}

%----------------------------------------------------------------------------------------
% PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------
\section{Publications}
\begin{refsection}[citations.bib]
\nocite{*}
\printbibliography[heading=none]
\end{refsection}

%----------------------------------------------------------------------------------------
% SKILLS SECTION
%----------------------------------------------------------------------------------------
\section{Skills}

\begin{tabularx}{\linewidth}{@{}l X@{}}
Technical Skills & \normalsize{List of technical skills, programming languages, tools, etc.} \\
Soft Skills & \normalsize{List of soft skills such as communication, teamwork, leadership, etc.} \\
\end{tabularx}

\vfill
\center{\footnotesize Last updated: \today}

\end{document}

