\documentclass[10pt, letterpaper]{article}

\usepackage[
    ignoreheadfoot,
    top=2cm,
    bottom=2cm,
    left=2cm,
    right=2cm,
    footskip=1.0cm
]{geometry}
\usepackage[explicit]{titlesec}
\usepackage{tabularx}
\usepackage{array}
\usepackage[dvipsnames]{xcolor}
\definecolor{primaryColor}{RGB}{0, 79, 144}
\usepackage{enumitem}
\usepackage{fontawesome5}
\usepackage{amsmath}
\usepackage[
    pdftitle={Professional Resume},
    pdfauthor={Candidate Name},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref}
\usepackage[pscoord]{eso-pic}
\usepackage{calc}
\usepackage{bookmark}
\usepackage{lastpage}
\usepackage{changepage}
\usepackage{paracol}
\usepackage{ifthen}
\usepackage{needspace}
\usepackage{iftex}

\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

\usepackage[default, type1]{sourcesanspro}

\AtBeginEnvironment{adjustwidth}{\partopsep0pt}
\pagestyle{empty}
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\topskip}{0pt}
\setlength{\columnsep}{0.15cm}
\makeatletter
\let\ps@customFooterStyle\ps@plain
\patchcmd{\ps@customFooterStyle}{\thepage}{
    \color{gray}\textit{\small Name - Page \thepage{} of \pageref*{LastPage}}
}{}{}
\makeatother
\pagestyle{customFooterStyle}

\titleformat{\section}{
    \needspace{4\baselineskip}
    \Large\color{primaryColor}
}{
}{
}{
    \textbf{#1}\hspace{0.15cm}\titlerule[0.8pt]\hspace{-0.1cm}
}[]

\titlespacing{\section}{
    -1pt
}{
    0.3cm
}{
    0.2cm
}

\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10cm,
        parsep=0.10cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0.4cm + 10pt
    ]
}{
    \end{itemize}
}

\newenvironment{highlightsforbulletentries}{
    \begin{itemize}[
        topsep=0.10cm,
        parsep=0.10cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=10pt
    ]
}{
    \end{itemize}
}

\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0.2cm + 0.00001cm
    }{
        0.2cm + 0.00001cm
    }
}{
    \end{adjustwidth}
}

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
}

\newenvironment{threecolentry}[3][]{
    \onecolentry
    \def\thirdColumn{#3}
    \setcolumnwidth{1cm, \fill, 4.5cm}
    \begin{paracol}{3}
    {\raggedright #2} \switchcolumn
}{
    \switchcolumn \raggedleft \thirdColumn
    \end{paracol}
    \endonecolentry
}

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\color{primaryColor}\linespread{1.5}
}{
    \par\kern\topsep
}

\newcommand{\placelastupdatedtext}{
  \AddToShipoutPictureFG*{
    \put(
        \LenToUnit{\paperwidth-2cm-0.2cm+0.05cm},
        \LenToUnit{\paperheight-1.0cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in [Month Year]}\hspace{\widthof{Last updated in [Month Year]}}
    }}}%
  }%
}

\let\hrefWithoutArrow\href

\renewcommand{\href}[2]{\hrefWithoutArrow{#1}{\mbox{\ifthenelse{\equal{#2}{}}{ }{#2 }\raisebox{.15ex}{\footnotesize \faExternalLink*}}}}

\begin{document}
    \placelastupdatedtext
    \begin{header}
        \fontsize{30pt}{30pt}
        \textbf{Name}

        \vspace{0.3cm}

        \normalsize
        \mbox{{\footnotesize\faMapMarker*}\hspace*{0.13cm}Your Location}
        \kern 0.5cm
        \mbox{\hrefWithoutArrow{mailto:youremail@yourdomain.com}{{\footnotesize\faEnvelope[regular]}\hspace*{0.13cm}youremail@yourdomain.com}}
        \kern 0.5cm
        \mbox{\hrefWithoutArrow{tel:+91-999-999-99-99}{{\footnotesize\faPhone*}\hspace*{0.13cm}+90 999 999 99 99}}
        \kern 0.5cm
        \mbox{\hrefWithoutArrow{https://yourwebsite.com/}{{\footnotesize\faLink}\hspace*{0.13cm}yourwebsite.com}}
        \kern 0.5cm
        \mbox{\hrefWithoutArrow{https://linkedin.com/in/yourusername}{{\footnotesize\faLinkedinIn}\hspace*{0.13cm}yourusername}}
        \kern 0.5cm
        \mbox{\hrefWithoutArrow{https://github.com/yourusername}{{\footnotesize\faGithub}\hspace*{0.13cm}yourusername}}
        \kern 0.5cm
    \end{header}

    \vspace{0.3cm}
    \section{Professional Summary}
        \begin{onecolentry}
            A motivated and detail-oriented professional with extensive experience in software development, project management, and technical leadership. Proven ability to deliver high-quality software solutions within tight deadlines.
        \end{onecolentry}

    \section{Skills}
        \begin{onecolentry}
            \textbf{Programming Languages:} C++, C, Java, Python, JavaScript
        \end{onecolentry}
        \vspace{0.2cm}
        \begin{onecolentry}
            \textbf{Tools and Technologies:} Visual Studio, Git, Docker, Jenkins, SQL, REST APIs
        \end{onecolentry}
        \vspace{0.2cm}
        \begin{onecolentry}
            \textbf{Soft Skills:} Leadership, Team Collaboration, Agile Methodologies, Problem Solving, Communication
        \end{onecolentry}

    \section{Experience}
        \begin{twocolentry}{
            Hyderabad, India

            Dec. 2023 to Present

            Talentsprint
        }
            \textbf{Internship}
            \begin{highlights}
                \item Worked a facilitator as a part of FutureTech Fellowship.
            \end{highlights}
        \end{twocolentry}

        \vspace{0.2cm}

    \section{Education}
        \begin{threecolentry}{\textbf{MS}}{
            Sept. 2021 to Sept. 2023
        }
            \textbf{Nalanda University}, CSE
            \begin{highlights}
                \item GPA: 8.0/10.0
                \item Relevant Coursework: Advanced Algorithms, Machine Learning, Distributed Systems
            \end{highlights}
        \end{threecolentry}

        \vspace{0.2cm}

        \begin{threecolentry}{\textbf{BS}}{
            Sept. 2017 to May 2021
        }
            \textbf{IIITH University}, CSE
            \begin{highlights}
                \item GPA: 3.0/4.0
                \item Relevant Coursework: Data Structures, Computer Networks, Operating Systems
            \end{highlights}
        \end{threecolentry}

    \section{Projects}
        \begin{twocolentry}{
            2019
        }
            \textbf{Learnings}
            \begin{highlights}
                \item Learned Full Stack.
            \end{highlights}
        \end{twocolentry}

        \vspace{0.2cm}

        \begin{twocolentry}{
            2023
        }
            \textbf{Group Project}
            \begin{highlights}
                \item Built MERN Resume Builder Project.
            \end{highlights}
        \end{twocolentry}

    \section{Publications}
        \begin{twocolentry}{
            Month Year
        }
            \textbf{Paper on Social Networks}
            \begin{highlights}
                \item Published in \textit{Journal Name}, DOI: \href{https://doi.org/xx.xxxx/xxxxx}{xx.xxxx/xxxxx}
            \end{highlights}
        \end{twocolentry}

    \section{Additional Experience and Awards}
        \begin{onecolentry}
            \textbf{Award Title:} Got an award for.
        \end{onecolentry}

        \vspace{0.2cm}

        \begin{onecolentry}
            \textbf{Volunteer Work:} Participated in social works.
        \end{onecolentry}

\end{document}