\documentclass[a4paper,11pt]{article}
\usepackage{latexsym, xcolor, float, ragged2e, wrapfig, lipsum, tabularx, titlesec, geometry, marvosym, verbatim, enumitem, hyperref, fancyhdr, multicol, graphicx, cfr-lm, tcolorbox}
\usepackage[T1]{fontenc}
\geometry{left=0.6cm, top=0.5cm, right=0.6cm, bottom=0.5cm}
\setlength{\multicolsep}{0pt}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\urlstyle{same}
\raggedright
\setlength{\tabcolsep}{0in}
\tcbset{frame code={}, center title, left=0pt, right=0pt, top=0pt, bottom=0pt, colback=gray!20, colframe=white, width=\dimexpr\textwidth\relax, enlarge left by=-2mm, boxsep=4pt, arc=0pt, outer arc=0pt}

% Section formatting
\titleformat{\section}{\scshape\raggedright\large}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

% Custom commands
\newcommand{\resumeItem}[2]{\item{\textbf{#1}{:\hspace{0.5mm}#2 \vspace{-0.5mm}}}}
\newcommand{\resumePOR}[3]{\vspace{0.5mm}\item{\textbf{#1},\hspace{0.3mm}#2 \hfill \textit{\small{#3}}}\vspace{-2mm}}
\newcommand{\resumeSubheading}[4]{\vspace{0.5mm}\item{\textbf{#1} \hfill \textit{\footnotesize{#4}} \\ \textit{\footnotesize{#3}} \hfill \footnotesize{#2}}\vspace{-2.4mm}}
\newcommand{\resumeProject}[4]{\vspace{0.5mm}\item{\textbf{#1} \hfill \textit{\footnotesize{#3}} \\ \footnotesize{\textit{#2}} \hfill \footnotesize{#4}}\vspace{-2.4mm}}
\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{\vspace{2mm}\begin{tcolorbox}\textbf{\large #1}\end{tcolorbox}\vspace{-4mm}}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%

% Start of Document
\begin{document}
\fontfamily{cmr}\selectfont

% Header
\parbox{2.35cm}{\includegraphics[width=2cm,clip]{logo-29.png}}
\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r}
  \textbf{\LARGE First Name Last Name} & +91-Your Phone Number\\
  Your Roll No & your.email@example.com\\
  Bachelor of Technology & \href{mailto:your.email@example.com}{College Email}\\
  {in Computational Mathematics} & \href{https://github.com/yourgithub}{GitHub} \\
  {National Institute of Technology, Agartala} & \href{https://www.linkedin.com/in/yourlinkedin/}{LinkedIn}
\end{tabularx}
}

\vspace{-2mm}

% Summary
\section{\textbf{Summary}}
A concise summary about yourself and your career objectives. Mention your key skills and experiences.

% Education
\section{\textbf{Education}}
\setlength{\tabcolsep}{5pt}
\small{
\begin{tabularx}{\dimexpr\textwidth-2mm\relax}{|c|C|c|c|c|}
  \hline
  \textbf{Degree} & \textbf{Institute} & \textbf{Board / University} & \textbf{CGPA/Percentage} & \textbf{Year}\\
  \hline
  B.Tech CME & National Institute of Technology, Agartala & NIT Agartala & 8.61 (Till 5th Sem) & 2021-2025\\
  \hline
  Senior Secondary & School Name & CBSE & 88.88\% & 2020 \\
  \hline
  Matriculation & School Name & CBSE & 85.57\% & 2018 \\
  \hline
\end{tabularx}
}
\vspace{-1mm}

% Experience
\section{\textbf{Experience}}
\resumeSubHeadingListStart
\resumeSubheading{Company Name}{Location}{Position}{June 2021 - July 2021}
\resumeItemListStart
\resumeItem{About work}{Description of your responsibilities and achievements.}
\resumeItem{About work}{Description of your responsibilities and achievements.}
\resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-6.5mm}

% Projects
\section{\textbf{Projects}}
\resumeSubHeadingListStart
\resumeProject{Project Name}{Course or Faculty}{Mar 2022 - Apr 2023}{\href{https://github.com/yourproject}{GitHub}}
\resumeItemListStart
\resumeItem{About it}{Description of the project.}
\resumeItem{About it}{Description of the project.}
\resumeItemListEnd
\vspace{-1mm}
\resumeProject{Project Name}{Course or Faculty}{Mar 2021 - Apr 2021}{\href{https://github.com/yourproject}{GitHub}}
\resumeItemListStart
\resumeItem{About it}{Description of the project.}
\resumeItem{About it}{Description of the project.}
\resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-7.5mm}

% Technical Skills
\section{\textbf{Technical Skills}}
\resumeHeadingSkillStart
\resumeSubItem{Programming Languages}{C/C++, Python}
\resumeSubItem{Tools and Frameworks}{Jupyter, Visual Studio, Figma}
\resumeSubItem{Operating Systems}{Windows, Linux, Android}
\resumeHeadingSkillEnd
\vspace{-1.5mm}

% Key Courses Taken
\section{\textbf{Key Courses Taken}}
\resumeHeadingSkillStart
\resumeSubItem{CSE \& Maths}{Introduction to C/C++, Object Oriented Programming in C++, Data Structures and Algorithms, Operating System, Database Management System, Numerical Methods}
\resumeSubItem{Electronics and Communication}{Digital Electronics, Analysis and Synthesis of Networks, Analog Integrated Circuits, Analog Communication Systems}
\resumeHeadingSkillEnd
\vspace{-1mm}

% Certifications
\section{\textbf{Certifications}}
\resumeItemListStart
\resumeItem{Certificate Name}{Certifying Institution Name}
\resumeItem{Certificate Name}{Certifying Institution Name}
\resumeItem{Certificate Name}{Certifying Institution Name}
\resumeItemListEnd
\vspace{-4mm}

% Positions of Responsibility
\section{\textbf{Positions of Responsibility}}
\resumeSubHeadingListStart
\resumePOR{Secretary}{XYZ Club, NITA}{Apr. 2022 - Apr. 2023}
\resumePOR{Secretary}{XYZ Club, NITA}{Apr. 2022 - Apr. 2023}
\resumeSubHeadingListEnd
\vspace{-4mm}

% Achievements
\section{\textbf{Achievements}}
\resumeSubHeadingListStart
\resumePOR{Achievement 1}{About it}{2022}
\resumePOR{Achievement 2}{About it}{2021}
\resumeSubHeadingListEnd

\vfill
\center{\footnotesize Last updated: \today}

\end{document}

