\documentclass{article}

% Define your own commands for personal information
\newcommand{\setname}[2]{\newcommand{\thename}{#1 #2}}
\newcommand{\setaddress}[1]{\newcommand{\theaddress}{#1}}
\newcommand{\setmobile}[1]{\newcommand{\themobile}{#1}}
\newcommand{\setmail}[1]{\newcommand{\themail}{#1}}
\newcommand{\setposition}[1]{\newcommand{\theposition}{#1}}
\newcommand{\setlinkedinaccount}[1]{\newcommand{\thelinkedin}{#1}}
\newcommand{\setgithubaccount}[1]{\newcommand{\thegithub}{#1}}

% Define your own theme color
\usepackage{xcolor}
\definecolor{themecolor}{HTML}{FF0000} % Red color

% Define your own header view command
\newcommand{\headerview}{%
    \begin{center}
        {\Huge\bfseries \thename} \\
        \vspace{0.5ex}
        \themobile \quad $\vert$ \quad \themail \\
        \theaddress \quad $\vert$ \quad \theposition \\
        \thelinkedin \quad $\vert$ \quad \thegithub \\ % LinkedIn and GitHub
        \vspace{0.5ex}
        \textcolor{themecolor}{\rule{\linewidth}{1pt}} % Horizontal line with theme color
    \end{center}
}

% Define your own block text command
\newcommand{\addblocktext}[2]{\section*{#1} #2}

% Define your own dated experience command
\newcommand{\datedexperience}[3]{%
    \textbf{#1} \hfill \textbf{#2} \\
    \textit{#3}
}

% Define your own colored bullet
\newcommand{\coloredbullet}{\textcolor{themecolor}{$\bullet$}}

% Define your own create skills command
\newcommand{\createskill}[2]{\textbf{#1:} #2}
\newcommand{\createskills}[1]{%
    \subsection*{Skills}
    \begin{itemize}
        #1
    \end{itemize}
}


\pagestyle{empty}

\begin{document}
% Set variables
\setname{Name}{Surname}
\setaddress{Address}
\setmobile{+919999999999} 
\setmail{your@domain.com}
\setposition{Position}
\setlinkedinaccount{Your LinkedIn}
\setgithubaccount{Your GitHub}

% Header view
\headerview

% Sections
%
% Summary
\addblocktext{Summary}{%
Your summary here.
}

%
% Education
\section*{Education}
\datedexperience{IIITH}{2021 - 2023}
{Masters in Computer Science \\
\coloredbullet Computer Networks and Information Security.}

\datedexperience{IIITH}{2017 - 2021}
{Bachelor's in Computer Science \\
\coloredbullet Database, Data Structures and Algorithm.}

%
% Experience
\section*{Experience}
\datedexperience{2023 - Present}{Mentor, Talentsprint}{Hyderabad, India} % Moved years to first argument
{Intern \\
\coloredbullet Facilitated.}

%
% Skills
\createskills{%
    \item \createskill{Programming Languages}{Python, Java}
    \item \createskill{Full Stack}{Nodejs, Reactjs, Expressjs, MongoDB}
}

\end{document}
