\documentclass[letterpaper,11pt]{article}

% Packages
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{fontawesome5}

% Custom font
\usepackage[default]{lato}

% Adjust margins
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}

% Page style
\pagestyle{empty}

% Section formatting
\titleformat{\section}[hang]{\scshape\raggedright\large}{}{0em}{}[\color{black}\titlerule\vspace{-5pt}]

% Custom commands
\newcommand{\resumeItem}[2]{\item \textbf{#1:} #2}
\newcommand{\resumeSubheading}[4]{\item \textbf{#1} \hfill #2 \\ \textit{#3} \hfill \textit{#4}}
\newcommand{\resumeProjectHeading}[2]{\item \textbf{#1} \hfill #2}
\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%

\begin{document}

%----------HEADING----------
\begin{center}
    {\Huge \scshape Name} \\ \vspace{1pt}
    \small \raisebox{-0.1\height}{\faPhone} 123-456-7890 ~ \href{mailto:user@domain.tld}{\raisebox{-0.2\height}{\faEnvelope} user@domain.tld} ~ 
    \href{https://linkedin.com/in/username}{\raisebox{-0.2\height}{\faLinkedin} linkedin.com/in/username}  ~
    \href{https://github.com/username}{\raisebox{-0.2\height}{\faGithub} github.com/username} \\
\end{center}

%-----------EDUCATION-----------
\section{Education}
\begin{itemize}[leftmargin=*]
    \resumeSubheading
        {University}{Hyderabad, India}
        {Bachelor of Science in Computer Science; GPA: 8.0/10.0}{2023}
\end{itemize}

%-----------EXPERIENCE-----------
\section{Experience}
\begin{itemize}[leftmargin=*]
    \resumeSubheading
        {Talentsprint}{Hyderabad, India}
        {Internship}{Dec. 2023 -- Present}
        \begin{itemize}[leftmargin=*]
            \resumeItem{Facilitator}
                {Helped Students learn Full Stack.}
            \resumeItem{Mentor}
                {Helped Trainers preparing questions for Career Fair.}
        \end{itemize}
\end{itemize}

%-----------PROJECTS-----------
\section{Projects}
\begin{itemize}[leftmargin=*]
    \resumeProjectHeading
        {Resume Builder Project}{June 2024}
        \begin{itemize}[leftmargin=*]
            \resumeItem{MERN Resume Builder}
                {Built Resume Builder MERN Project.}
        \end{itemize}
\end{itemize}

%-----------SKILLS-----------
\section{Skills}
\begin{itemize}[leftmargin=*]
    \item \textbf{Technical Skills}
    \begin{itemize}[leftmargin=*]
        \resumeSubItem{Programming Languages}
            {Python, Java}
        \resumeSubItem{Tools and Technologies}
            {Git, bash}
        \resumeSubItem{Full Stack}
            {Nodejs, Reactjs, Expressjs, MongoDB}
    \end{itemize}
\end{itemize}

%-----------ACHIEVEMENTS-----------
\section{Achievements}
\begin{itemize}[leftmargin=*]
    \resumeItem{Bootcamp 1}
        {Mentored WEC5.}
    \resumeItem{Bootcamp 2}
        {Mentored WEC5 May.}
\end{itemize}

%-----------SOCIAL ENGAGEMENTS-----------
\section{Social Engagements}
\begin{itemize}[leftmargin=*]
    \resumeSubheading
        {Talentsprint}{Hyderabad, India}
        {Mentor}{Dec.2023 -- present}
        \begin{itemize}[leftmargin=*]
            \resumeItem{Facilitator}
                {Helped Students learn Full Stack.}
            \resumeItem{Mentor}
                {Helped Trainers preparing questions for Career Fair.}
        \end{itemize}
\end{itemize}

\end{document}
