\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=2cm, % separation between body and page edge from the top
    bottom=2cm, % separation between body and page edge from the bottom
    left=2cm, % separation between body and page edge from the left
    right=2cm, % separation between body and page edge from the right
    footskip=1.0cm, % separation between body and footer
    % showframe % for debugging 
]{geometry} % for adjusting page geometry
\usepackage[explicit]{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{primaryColor}{RGB}{0, 79, 144} % define primary color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    pdftitle={Professional Resume},
    pdfauthor={Candidate Name},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page break right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Ensure that generated PDF is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

\usepackage[default, type1]{sourcesanspro} 

% Some settings:
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0.15cm} % set column separation
\makeatletter
\let\ps@customFooterStyle\ps@plain % Copy the plain style to customFooterStyle
\patchcmd{\ps@customFooterStyle}{\thepage}{
    \color{gray}\textit{\small Candidate Name - Page \thepage{} of \pageref*{LastPage}}
}{}{} % replace number by desired string
\makeatother
\pagestyle{customFooterStyle}

\titleformat{\section}{
    % avoid page break right after the section title
    \needspace{4\baselineskip}
    % make the font size of the section title large and color it with the primary color
    \Large\color{primaryColor}
}{
}{
}{
    % print bold title, give 0.15 cm space and draw a line of 0.8 pt thickness
    % from the end of the title to the end of the body
    \textbf{#1}\hspace{0.15cm}\titlerule[0.8pt]\hspace{-0.1cm}
}[] % section title formatting

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.3cm
}{
    % bottom space:
    0.2cm
} % section title spacing

\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10cm,
        parsep=0.10cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0.4cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights

\newenvironment{highlightsforbulletentries}{
    \begin{itemize}[
        topsep=0.10cm,
        parsep=0.10cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=10pt
    ]
}{
    \end{itemize}
} % new environment for highlights for bullet entries

\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0.2cm + 0.00001cm
    }{
        0.2cm + 0.00001cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{threecolentry}[3][]{
    \onecolentry
    \def\thirdColumn{#3}
    \setcolumnwidth{1cm, \fill, 4.5cm}
    \begin{paracol}{3}
    {\raggedright #2} \switchcolumn
}{
    \switchcolumn \raggedleft \thirdColumn
    \end{paracol}
    \endonecolentry
} % new environment for three column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\color{primaryColor}\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2cm-0.2cm+0.05cm},
        \LenToUnit{\paperheight-1.0cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in [Month Year]}\hspace{\widthof{Last updated in [Month Year]}}
    }}}%
  }%
}%

% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:
\renewcommand{\href}[2]{\hrefWithoutArrow{#1}{\mbox{\ifthenelse{\equal{#2}{}}{ }{#2 }\raisebox{.15ex}{\footnotesize \faExternalLink*}}}}

\begin{document}
    \placelastupdatedtext
    \begin{header}
        \fontsize{30pt}{30pt}
        \textbf{Candidate Name}

        \vspace{0.3cm}

        \normalsize
        \mbox{{\footnotesize\faMapMarker*}\hspace*{0.13cm}Your Location}
        \kern 0.5cm
        \mbox{\hrefWithoutArrow{mailto:youremail@yourdomain.com}{{\footnotesize\faEnvelope[regular]}\hspace*{0.13cm}youremail@yourdomain.com}}
        \kern 0.5cm
        \mbox{\hrefWithoutArrow{tel:+90-541-999-99-99}{{\footnotesize\faPhone*}\hspace*{0.13cm}+90 541 999 99 99}}
        \kern 0.5cm
        \mbox{\hrefWithoutArrow{https://yourwebsite.com/}{{\footnotesize\faLink}\hspace*{0.13cm}yourwebsite.com}}
        \kern 0.5cm
        \mbox{\hrefWithoutArrow{https://linkedin.com/in/yourusername}{{\footnotesize\faLinkedinIn}\hspace*{0.13cm}yourusername}}
        \kern 0.5cm
        \mbox{\hrefWithoutArrow{https://github.com/yourusername}{{\footnotesize\faGithub}\hspace*{0.13cm}yourusername}}
        \kern 0.5cm
    \end{header}

    \vspace{0.3cm}

    \section{Professional Summary}
        \begin{onecolentry}
            A motivated and detail-oriented professional with extensive experience in software development, project management, and technical leadership. Proven ability to deliver high-quality software solutions within tight deadlines.
        \end{onecolentry}

    \section{Skills}
        \begin{onecolentry}
            \textbf{Programming Languages:} C++, C, Java, Python, JavaScript
        \end{onecolentry}
        \vspace{0.2cm}
        \begin{onecolentry}
            \textbf{Tools and Technologies:} Visual Studio, Git, Docker, Jenkins, SQL, REST APIs
        \end{onecolentry}
        \vspace{0.2cm}
        \begin{onecolentry}
            \textbf{Soft Skills:} Leadership, Team Collaboration, Agile Methodologies, Problem Solving, Communication
        \end{onecolentry}

    \section{Experience}
        \begin{twocolentry}{
            Location, Country

            Jan. 2020 to Present

            Company Name
        }
            \textbf{Job Title}
            \begin{highlights}
                \item Led a team of 10 software engineers to develop scalable web applications.
                \item Implemented CI/CD pipelines to streamline the development process, reducing deployment time by 40%.
                \item Designed and optimized database schemas to enhance application performance.
            \end{highlights}
        \end{twocolentry}

        \vspace{0.2cm}

        \begin{twocolentry}{
            Location, Country

            Mar. 2016 to Dec. 2019

            Previous Company
        }
            \textbf{Software Engineer}
            \begin{highlights}
                \item Developed and maintained a microservices-based architecture for enterprise applications.
                \item Collaborated with cross-functional teams to define project requirements and deliver robust software solutions.
                \item Mentored junior developers and conducted code reviews to ensure coding standards and best practices.
            \end{highlights}
        \end{twocolentry}

    \section{Education}
        \begin{threecolentry}{\textbf{MS}}{
            Sept. 2014 to May 2016
        }
            \textbf{University Name}, Major
            \begin{highlights}
                \item Graduated with Honors
                \item Relevant Coursework: Advanced Algorithms, Machine Learning, Distributed Systems
            \end{highlights}
        \end{threecolentry}

        \vspace{0.2cm}

        \begin{threecolentry}{\textbf{BS}}{
            Sept. 2010 to May 2014
        }
            \textbf{University Name}, Major
            \begin{highlights}
                \item GPA: 3.8/4.0
                \item Relevant Coursework: Data Structures, Computer Networks, Operating Systems
            \end{highlights}
        \end{threecolentry}

    \section{Projects}
        \begin{twocolentry}{
            Year
        }
            \textbf{Project Title}
            \begin{highlights}
                \item Developed a real-time chat application using Node.js and WebSocket.
                \item Implemented user authentication and authorization using OAuth 2.0.
            \end{highlights}
        \end{twocolentry}

        \vspace{0.2cm}

        \begin{twocolentry}{
            Year
        }
            \textbf{Project Title}
            \begin{highlights}
                \item Created a machine learning model to predict housing prices with 95% accuracy.
                \item Deployed the model as a RESTful API using Flask and Docker.
            \end{highlights}
        \end{twocolentry}

    \section{Publications}
        \begin{twocolentry}{
            Month Year
        }
            \textbf{Publication Title}
            \begin{highlights}
                \item Published in \textit{Journal Name}, DOI: \href{https://doi.org/xx.xxxx/xxxxx}{xx.xxxx/xxxxx}
            \end{highlights}
        \end{twocolentry}

    \section{Additional Experience and Awards}
        \begin{onecolentry}
            \textbf{Award Title:} Description of the award or recognition received.
        \end{onecolentry}

        \vspace{0.2cm}

        \begin{onecolentry}
            \textbf{Volunteer Work:} Description of volunteer activities and contributions.
        \end{onecolentry}

\end{document}


